{
  "name": "@p0n3/excel-formula-tokenizer",
  "version": "2.3.6",
  "description": "Tokenize Excel formulas",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "test": "mocha test/*-test.js"
  },
  "keywords": [
    "excel",
    "formula",
    "parse",
    "tokenize"
  ],
  "author": "Lukasz Tworek <p0n3@p0n3.net>",
  "contributors": [
    "Atsushi Nagase <ngs@modelmap.co> (https://ngs.io)",
    "Paul Salaets <psalaets@gmail.com>"
  ],
  "homepage": "https://github.com/psalaets/excel-formula-tokenizer",
  "repository": {
    "type": "git",
    "url": "https://github.com/p0n3/excel-formula-tokenizer.git"
  },
  "license": "MIT",
  "devDependencies": {
    "mocha": "^10.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
